{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=localhost;Database=sgfbadb;Uid=root;Pwd=@VnLo$1017;"
  },
  "Settings": {
    "Jwt": {
      "ExpiresMinutes": 1000,
      "SigningKey": "oXM=+-Eq1?e3Q_B,dA#tQ1eMGjTwM:pW"
    }
  }
}
